hibernate.connection.url = jdbc:mysql://localhost:3306/lgdb 
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show_sql = true
#show sql will inform to hibernate that pls print all generated sql statements .
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#create : it will create the tables on every execution.
#update : if we have added few field spec in entity class then it will add those as columns in table
# if we removed few feilds from entity spec then it will not drop those columns from the table.

#create-drop : the moment ur application is up it will create it and once we willclose it will drop all the tables.

#validate : we don't want to create the tables we want to use the existing one in that case we will go for validate.

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# we are informing to hibernate that pls use mysql as a DB so that hibernate will do an internal setp up accordingly.